@development-tools
aerc
asciinema
autoconf
bash-completion
bc
bison
btop
bzip2
chpasswd
clang
clutter-devel
cmake
curl
dictd
diff
diffutils
dnf-plugins-core
dnf-utils
dnf5
fastfetch
ffmpeg
find
findmnt
findutils
finger
fish
fontconfig-devel
freetype-devel
fzf
gcc-c++
gdbm-devel
ghostscript-tools-fonts
ghostscript-tools-printing
git
git-filter-repo
git-lfs
glibc
glibc-all-langpacks
glibc-locale-source
gnupg2
gnupg2-smime
gpg
graphite2-devel
helix
hostname
htop
ImageMagick
ImageMagick-devel
iproute
iputils
jemalloc
keyutils
krb5-libs
lame
less
libffi-devel
libgtop2-devel
libpq-devel
libsqlite3x-devel
libstdc++
libxcb-devel
libyaml-devel
livesys-scripts
lsof
man
man-db
man-pages
mat2
mediawriter
mesa-dri-drivers
mesa-vulkan-drivers
mold
moreutils
mosh
mount
mpv
mtr
ncurses
ncurses-devel
neovim
newsboat
nss-mdns
nvtop
openssh-clients
openssl-devel
pam
pandoc
parallel
pass
passwd
pcsc-tools
perf
perl
pgp-tools
pigz
pinentry
ping
postgresql
postgresql-devel
procps-ng
protobuf-compiler
protobuf-devel
ps
python3-cairo
python3-gobject
python3-neovim
readline-devel
redis
rr
rsync
script
shadow-utils
ShellCheck
slurp
speedtest-cli
sqlite
sqlite-libs
ssh
sudo
tcpdump
texlive-scheme-full
time
traceroute
tree
tzdata
umount
units
unzip
useradd
util-linux
vim
vips
vte-profile
vulkan
wc
wget
which
whois
wl-mirror
words
xauth
xorg-x11-xauth
xz
yt-dlp
yubikey-manager
zathura
zathura-pdf-poppler
zip
zlib-devel
zsh
zstd
