@development-tools
aerc
asciinema
autoconf
bash-completion
bc
bison
btop
bzip2
clang
clutter-devel
cmake
curl
dictd
diffutils
dnf-plugins-core
dnf-utils
dnf5
fastfetch
ffmpeg
findutils
finger
fish
fontconfig-devel
freetype-devel
fzf
gcc-c++
gdbm-devel
ghostscript-tools-fonts
ghostscript-tools-printing
git
git-filter-repo
git-lfs
glibc
glibc-all-langpacks
glibc-locale-source
gnupg2
gnupg2-smime
graphite2-devel
helix
hostname
htop
ImageMagick
ImageMagick-devel
iproute
iputils
jemalloc
keyutils
krb5-libs
lame
less
libffi-devel
libgtop2-devel
libpq-devel
libsqlite3x-devel
libstdc++
libxcb-devel
libyaml-devel
livesys-scripts
lsof
man-db
man-pages
mat2
mediawriter
mesa-dri-drivers
mesa-vulkan-drivers
mold
moreutils
mosh
mpv
mtr
ncurses
ncurses-devel
neovim
newsboat
nss-mdns
nvtop
openssh-clients
openssl-devel
pam
pandoc
parallel
pass
passwd
pcsc-tools
perf
perl
pgp-tools
pigz
pinentry
postgresql
postgresql-devel
procps-ng
protobuf-compiler
protobuf-devel
python3-neovim
readline-devel
rr
rsync
shadow-utils
ShellCheck
speedtest-cli
sqlite
sqlite-libs
sudo
tcpdump
time
traceroute
tree
tzdata
units
unzip
util-linux
vim
vips
vte-profile
vulkan
wget
which
whois
words
xorg-x11-xauth
xz
yt-dlp
yubikey-manager
zip
zlib-devel
zsh
zstd
