aerc
asciinema
bash-completion
bc
btop
bzip2
clang
cmake
curl
dictd
diffutils
dnf-plugins-core
dnf-utils
dnf5
fastfetch
ffmpeg
findutils
finger
fish
fontconfig-devel
freetype-devel
fzf
gcc-c++
ghostscript-tools-fonts
ghostscript-tools-printing
git
git-filter-repo
git-lfs
glibc
glibc-all-langpacks
glibc-locale-source
gnupg2
gnupg2-smime
graphite2-devel
helix
hostname
htop
iproute
iputils
keyutils
krb5-libs
lame
less
libpq-devel
libsqlite3x-devel
libstdc++
libxcb-devel
livesys-scripts
lsof
man-db
man-pages
mat2
mediawriter
mesa-dri-drivers
mesa-vulkan-drivers
mold
moreutils
mosh
mpv
mtr
ncurses
neovim
newsboat
nss-mdns
nvtop
openssh-clients
pam
pandoc
parallel
pass
passwd
pcsc-tools
perf
perl
pgp-tools
pigz
pinentry
postgresql
procps-ng
protobuf-compiler
protobuf-devel
python3-neovim
rr
rsync
shadow-utils
ShellCheck
speedtest-cli
sudo
tcpdump
time
traceroute
tree
tzdata
units
unzip
util-linux
vim
vte-profile
vulkan
wget
which
whois
words
xorg-x11-xauth
xz
yt-dlp
yubikey-manager
zip
zsh
zstd
