FONT=$(gum choose "Cascadia Mono" "Fira Mono" "JetBrains Mono" "Meslo" --header "Choose your programming font:" --height 6 | tr '[:upper:]' '[:lower:]' | sed 's/ /-/g')

[ -z "$FONT" ] && exit 0

declare -A NERD_FONTS=(
  ["cascadia-mono"]="CaskaydiaMono Nerd Font"
  ["fira-mono"]="FiraMono Nerd Font"
  ["jetbrains-mono"]="JetBrainsMono NFM"
  ["meslo"]="MesloLGLDZ Nerd Font"
)

NERD_FONT=${NERD_FONTS[$FONT]}
gsettings set org.gnome.desktop.interface monospace-font-name "$NERD_FONT 10"
cp "$OMAKUB_PATH/fonts/alacritty/$FONT.toml" ~/.config/alacritty/font.toml
sed -i "s/\"editor.fontFamily\": \".*\"/\"editor.fontFamily\": \"$NERD_FONT\"/g" ~/.config/Code/User/settings.json
