# Main background
theme[main_bg]="#111c18"

# Main text color
theme[main_fg]="#F7E8B2"

# Title color for boxes
theme[title]="#D6D5BC"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#E67D64"

# Background color of selected items
theme[selected_bg]="#364538"

# Foreground color of selected items
theme[selected_fg]="#DEB266"

# Color of inactive/disabled text
theme[inactive_fg]="#32473B"  

# Color of text appearing on top of graphs
theme[graph_text]="#E6D8BA"

# Misc colors for processes box
theme[proc_misc]="#E6D8BA"

# Cpu box outline color
theme[cpu_box]="#81B8A8"

# Memory/disks box outline color
theme[mem_box]="#81B8A8"

# Net up/down box outline color
theme[net_box]="#81B8A8"

# Processes box outline color
theme[proc_box]="#81B8A8"

# Box divider line and small boxes line color
theme[div_line]="#81B8A8"

# Temperature graph colors
theme[temp_start]="#BFD99A"
theme[temp_mid]="#E1B55E"
theme[temp_end]="#DBB05C"

# CPU graph colors
theme[cpu_start]="#5F8C86"
theme[cpu_mid]="#629C89"
theme[cpu_end]="#76AD98"

# Mem/Disk free meter
theme[free_start]="#5F8C86"
theme[free_mid]="#629C89"
theme[free_end]="#76AD98"

# Mem/Disk cached meter
theme[cached_start]="#5F8C86"
theme[cached_mid]="#629C89"
theme[cached_end]="#76AD98"

# Mem/Disk available meter
theme[available_start]="#5F8C86"
theme[available_mid]="#629C89"
theme[available_end]="#76AD98"

# Mem/Disk used meter
theme[used_start]="#5F8C86"
theme[used_mid]="#629C89"
theme[used_end]="#76AD98"

# Download graph colors
theme[download_start]="#75BBB3"
theme[download_mid]="#61949A"
theme[download_end]="#215866"

# Upload graph colors
theme[upload_start]="#215866"
theme[upload_mid]="#91C080"
theme[upload_end]="#549E6A"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#72CFA3"
theme[process_mid]="#D0D494"
theme[process_end]="#DB9F9C"

